# automation

./: productsdetails prod.xlsx
Add products/: build.gradle  settings.gradle
Add products/src/test/java/: AddAdminProducts.java  AddCategory.java  AddData.java  AddProduct.java  AddProductDataProvider.java  AddSubcategory.java  Test.java
Demo/: build.gradle  data.json  mandatory.json  mismatch_datatype.json  missing_mandatory.json  schema.json  testng.xml
Demo/src/main/java/: Calculator.java  ICalculator.java
Demo/src/test/java/: CalculatorTest.java  ValidationTest.java
FreeCrmFramework/: Steps.txt  build.gradle  settings.gradle  sqlquiries.txt
FreeCrmFramework/Config/: config.properties
FreeCrmFramework/Reports/: freecrm.html
FreeCrmFramework/TestData/: loginuserdata.xlsx
FreeCrmFramework/src/test/java/Pages/: AdminPage.java  BaseClass.java  HomePage.java  Loginpage.java
FreeCrmFramework/src/test/java/TestCases/: AdminTestcases.java  HomepageTestCase.java  LoginTestCRM.java
FreeCrmFramework/src/test/java/Utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  ReuseMethos.java
JavaPrograms/: settings.gradle
JavaPrograms/src/test/java/Sortings/: Bubble.java  Selection.java  SelectionSort.java
JsonValidation/: build.gradle  data.json  schema.json  settings.gradle
JsonValidation/src/test/java/: ValidationTest.java
Launch_1/: build.gradle  settings.gradle
Launch_1/src/test/java/: Divideanuberbyzero.java  Printhelloworld.java  Printonetohundread.java
RestAssuredDemo/: build.gradle  settings.gradle
RestAssuredDemo/src/test/java/Customer/: Authenticate.java
SeleniumCourseEndToEndTraining/: build.gradle  settings.gradle
SeleniumCourseEndToEndTraining/src/test/java/Actions/: Doubleclick.java  DragAndDrop.java  Keyboardactions.java  RightClick.java
SeleniumCourseEndToEndTraining/src/test/java/HandleAlertsWindowsFrames/: HandleAlerts.java  HandleFrames.java  HandleWindows.java
SeleniumCourseEndToEndTraining/src/test/java/PageTitleErrorMessages/: VerifyErrmsgGetattributeInnerhtml.java  VerifyErrorMessagewithgettext.java  VerifyPageTitle.java
SeleniumCourseEndToEndTraining/src/test/java/Radiodropdowncheckbox/: Boostrapdrodown.java  DroDown.java  Dropdownalloptions.java  DynamicRadioButtons.java  HandleCheckBoxes.java  VerifyDropdownValesorder.java
SeleniumCourseEndToEndTraining/src/test/java/ScreenShot/: Sceenshots.java
SeleniumCourseEndToEndTraining/src/test/java/Timedemo/: Explicitwait.java  Implicitwait.java  Pageloadtimeout.java  SetScriptTimeout.java
