plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    //testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    // https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
    testImplementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'


    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'



}

test {
    useTestNG()
}